`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    12:23:03 06/28/2023 
// Design Name: 
// Module Name:    WaterMark 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module water_marker(outP, P1, P2);//P1 is the pixel from the main picture and p2 is the pixel from water mark are inputs and outR,outG,outB are outputs

output reg [7:0] outP;
input [7:0] P1;
input [7:0] P2;
reg [7:0] ans1;
reg [7:0] ans2;
//-----------------------------------------------------------
    task multiply_by_1_4th; // * 0.25
		
        output [7:0] mul_by_1_4th;
		  input [7:0] pixel;
		  reg [7:0] answer;
        begin
            answer[7] = 1'b0;
            answer[6] = 1'b0;
            answer[5] = pixel[7];
            answer[4] = pixel[6];
            answer[3] = pixel[5];
            answer[2] = pixel[4];
            answer[1] = pixel[3];
            answer[0] = pixel[2];

            mul_by_1_4th = answer;
        end
    endtask
//----------------------------------------------------------
    task multiply_by_3_4th;// * 0.75

        output [7:0] mul_by_3_4th;
		  input [7:0] pixel;
		  reg [7:0] answer;
        reg [7:0] final_answer;
        begin
            multiply_by_1_4th(answer, pixel);
            final_answer = answer + answer + answer;
            mul_by_3_4th = final_answer;
        end
    endtask
//----------------------------------------------------------

always @(P1 or P2)
begin
    multiply_by_3_4th(ans1, P1);
	 multiply_by_1_4th(ans2, P2);
	 outP <= ans1 + ans2;
end

endmodule

module vga_driver(
    input wire clock,     
    input wire reset,     
    input [7:0] color_in, // Pixel color data (RRRGGGBB)
    output [9:0] next_x,  // x-coordinate of NEXT pixel that will be drawn
    output [9:0] next_y,  // y-coordinate of NEXT pixel that will be drawn
    output wire hsync,    // HSYNC (to VGA connector)
    output wire vsync,    // VSYNC (to VGA connctor)
    output [7:0] red,     
    output [7:0] green,  
    output [7:0] blue,    
    output sync,          // SYNC to VGA connector
    output clk,           // CLK to VGA connector
    output blank          // BLANK to VGA connector
);

    // Horizontal parameters (measured in clock cycles)
    parameter [9:0] H_ACTIVE  =  10'd639 ;
    parameter [9:0] H_FRONT   =  10'd15 ;
    parameter [9:0] H_PULSE   =  10'd95 ;
    parameter [9:0] H_BACK    =  10'd47 ;

    // Vertical parameters (measured in lines)
    parameter [9:0] V_ACTIVE   =  10'd479 ;
    parameter [9:0] V_FRONT    =  10'd9 ;
    parameter [9:0] V_PULSE =  10'd1;
    parameter [9:0] V_BACK  =  10'd32 ;

    // Parameters for readability
    parameter   LOW     = 1'b0 ;
    parameter   HIGH    = 1'b1 ;

    // States (more readable)
    parameter   [7:0]    H_ACTIVE_STATE    = 8'd0 ;
    parameter   [7:0]   H_FRONT_STATE     = 8'd1 ;
    parameter   [7:0]   H_PULSE_STATE   = 8'd2 ;
    parameter   [7:0]   H_BACK_STATE     = 8'd3 ;

    parameter   [7:0]    V_ACTIVE_STATE    = 8'd0 ;
    parameter   [7:0]   V_FRONT_STATE    = 8'd1 ;
    parameter   [7:0]   V_PULSE_STATE   = 8'd2 ;
    parameter   [7:0]   V_BACK_STATE     = 8'd3 ;

    // Clocked registers
    reg              hysnc_reg ;
    reg              vsync_reg ;
    reg     [7:0]   red_reg ;
    reg     [7:0]   green_reg ;
    reg     [7:0]   blue_reg ;
    reg              line_done ;

    // Control registers
    reg     [9:0]   h_counter ;
    reg     [9:0]   v_counter ;

    reg     [7:0]    h_state ;
    reg     [7:0]    v_state ;

    // State machine
    always@(posedge clock) begin
        // At reset
        if (reset) begin
            // Zero the counters
            h_counter   <= 10'd0 ;
            v_counter   <= 10'd0 ;
            // States to ACTIVE
            h_state     <= H_ACTIVE_STATE  ;
            v_state     <= V_ACTIVE_STATE  ;
            // Deassert line done
            line_done   <= LOW ;
        end
        else begin
            
            // HORIZONTAL 
            if (h_state == H_ACTIVE_STATE) begin
                // Iterate horizontal counter, zero at end of ACTIVE mode
                h_counter <= (h_counter==H_ACTIVE)?10'd0:(h_counter + 10'd1) ;
                // Set hsync
                hysnc_reg <= HIGH ;
                // Deassert line done
                line_done <= LOW ;
                // State transition
                h_state <= (h_counter == H_ACTIVE)?H_FRONT_STATE:H_ACTIVE_STATE ;
            end
            if (h_state == H_FRONT_STATE) begin
                // Iterate horizontal counter, zero at end of H_FRONT mode
                h_counter <= (h_counter==H_FRONT)?10'd0:(h_counter + 10'd1) ;
                // Set hsync
                hysnc_reg <= HIGH ;
                // State transition
                h_state <= (h_counter == H_FRONT)?H_PULSE_STATE:H_FRONT_STATE ;
            end
            if (h_state == H_PULSE_STATE) begin
                // Iterate horizontal counter, zero at end of H_PULSE mode
                h_counter <= (h_counter==H_PULSE)?10'd0:(h_counter + 10'd1) ;
                // Clear hsync
                hysnc_reg <= LOW ;
                // State transition
                h_state <= (h_counter == H_PULSE)?H_BACK_STATE:H_PULSE_STATE ;
            end
            if (h_state == H_BACK_STATE) begin
                // Iterate horizontal counter, zero at end of H_BACK mode
                h_counter <= (h_counter==H_BACK)?10'd0:(h_counter + 10'd1) ;
                // Set hsync
                hysnc_reg <= HIGH ;
                // State transition
                h_state <= (h_counter == H_BACK)?H_ACTIVE_STATE:H_BACK_STATE ;
                // Signal line complete at state transition (offset by 1 for synchronous state transition)
                line_done <= (h_counter == (H_BACK-1))?HIGH:LOW ;
            end
            // VERTICAL
            if (v_state == V_ACTIVE_STATE) begin
                // increment vertical counter at end of line, zero on state transition
                v_counter<=(line_done==HIGH)?((v_counter==V_ACTIVE)?10'd0:(v_counter+10'd1)):v_counter ;
                // set vsync in active mode
                vsync_reg <= HIGH ;
                // state transition - only on end of lines
                v_state<=(line_done==HIGH)?((v_counter==V_ACTIVE)?V_FRONT_STATE:V_ACTIVE_STATE):V_ACTIVE_STATE ;
            end
            if (v_state == V_FRONT_STATE) begin
                // increment vertical counter at end of line, zero on state transition
                v_counter<=(line_done==HIGH)?((v_counter==V_FRONT)?10'd0:(v_counter + 10'd1)):v_counter ;
                // set vsync in front porch
                vsync_reg <= HIGH ;
                // state transition
                v_state<=(line_done==HIGH)?((v_counter==V_FRONT)?V_PULSE_STATE:V_FRONT_STATE):V_FRONT_STATE;
            end
            if (v_state == V_PULSE_STATE) begin
                // increment vertical counter at end of line, zero on state transition
                v_counter<=(line_done==HIGH)?((v_counter==V_PULSE)?10'd0:(v_counter + 10'd1)):v_counter ;
                // clear vsync in pulse
                vsync_reg <= LOW ;
                // state transition
                v_state<=(line_done==HIGH)?((v_counter==V_PULSE)?V_BACK_STATE:V_PULSE_STATE):V_PULSE_STATE;
            end
            if (v_state == V_BACK_STATE) begin
                // increment vertical counter at end of line, zero on state transition
                v_counter<=(line_done==HIGH)?((v_counter==V_BACK)?10'd0:(v_counter + 10'd1)):v_counter ;
                // set vsync in back porch
                vsync_reg <= HIGH ;
                // state transition
                v_state<=(line_done==HIGH)?((v_counter==V_BACK)?V_ACTIVE_STATE:V_BACK_STATE):V_BACK_STATE ;
            end

            // COLOR OUT 
            // Assign colors if in active mode
            red_reg<=(h_state==H_ACTIVE_STATE)?((v_state==V_ACTIVE_STATE)?{color_in[7:5],5'd0}:8'd0):8'd0 ;
            green_reg<=(h_state==H_ACTIVE_STATE)?((v_state==V_ACTIVE_STATE)?{color_in[4:2],5'd0}:8'd0):8'd0 ;
            blue_reg<=(h_state==H_ACTIVE_STATE)?((v_state==V_ACTIVE_STATE)?{color_in[1:0],6'd0}:8'd0):8'd0 ;

        end
    end
    // Assign output values - to VGA connector
    assign hsync = hysnc_reg ;
    assign vsync = vsync_reg ;
    assign red = red_reg ;
    assign green = green_reg ;
    assign blue = blue_reg ;
    assign clk = clock ;
    assign sync = 1'b0 ;
    assign blank = hysnc_reg & vsync_reg ;
    // The x/y coordinates that should be available on the NEXT cycle
    assign next_x = (h_state==H_ACTIVE_STATE)?h_counter:10'd0 ;
    assign next_y = (v_state==V_ACTIVE_STATE)?v_counter:10'd0 ;

endmodule

/*module readFromMem1(douta, clka);

parameter startAddr = 0;
parameter addrWidth = 18;
parameter dataWidth = 8;

input clka;
output [(dataWidth - 1):0] douta;

reg [(addrWidth - 1):0] addra = startAddr;
reg [(addrWidth - 1):0] nextAddr = startAddr;

memoryConfig ram1(
	.clka(clka), //input clka
	.addra(addra), //input [17:0] addra
	.douta(douta) //output [7:0] douta
	);
	
always @(posedge clka)
			addra <= nextAddr;
			
always @(posedge clka)
begin
		if(addra == {(addrWidth - 1){1}})
			nextAddr = addra;
		else
			nextAddr = addra + 1;
end

endmodule

module readFromMem2(douta, clka);

parameter startAddr = 0;
parameter addrWidth = 18;
parameter dataWidth = 8;

input clka;
output [(dataWidth - 1):0] douta;

reg [(addrWidth - 1):0] addra = startAddr;
reg [(addrWidth - 1):0] nextAddr = startAddr;

water ram2(
	.clka(clka), //input clka
	.addra(addra), //input [17:0] addra
	.douta(douta) //output [7:0] douta
	);
	
always @(posedge clka)
			addra <= nextAddr;
			
always @(posedge clka)
begin
		if(addra == {(addrWidth - 1){1}})
			nextAddr = addra;
		else
			nextAddr = addra + 1;
end

endmodule*/

module top_module();

parameter Height = 500;
parameter Width = 500;
parameter Size = Height * Width;
parameter startAddr1 = 0;
parameter startAddr2 = 0;
parameter addrWidth1 = 18;
//parameter addrWidth2 = 18;
parameter dataWidth1 = 8;
//parameter dataWidth2 = 8;
reg [(dataWidth1 - 1):0] Pic1 [0:(Height-1)][0:(Width-1)];
reg [(dataWidth1 - 1):0] Pic2 [0:(Height-1)][0:(Width-1)];
reg [(dataWidth1 - 1):0] outPic [0:(Height-1)][0:(Width-1)];
reg [(dataWidth1 - 1):0] interface;
reg [(dataWidth1 - 1):0] out;
reg [(addrWidth1 - 1):0] currentAddr1 = startAddr1;
reg [(addrWidth1 - 1):0] nextAddr1 = startAddr1;
reg [(addrWidth1 - 1):0] currentAddr2 = startAddr2;
reg [(addrWidth1 - 1):0] nextAddr2 = startAddr2;
integer y, t, k, u, q, p;
genvar i;
genvar j;

  //VGA instantiation
  vga_driver vga1(
     .clock(clk),
	  .color_in(out)
  );
  // RAM block instantiation
  reg [7:0] ram1_data;
  //reg [17:0] ram1_address;
  wire [7:0] ram1_out;

  memoryConfig ram1_inst(
    .clka(clk),
    .dina(ram1_data),
    .addra(currentAddr1),
    .douta(ram1_out)
  );
  
  // RAM block 2 instantiation
  reg [7:0] ram2_data;
  //reg [17:0] ram2_address;
  wire [7:0] ram2_out;

  water ram2_inst(
    .clka(clk),
    .dina(ram2_data),
    .addra(currentAddr2),
    .douta(ram2_out)
  );
  
always @(posedge clk)
begin
	if(currentAddr1 < Size)
	begin
		for(y = 0; y < Height; y = y + 1)
		begin
			for(t = 0; t < Width; t = t + 1)
			begin
				Pic1[y][t] <= ram1_out;
				nextAddr1 <= currentAddr1 + 1;
			end
		end
	end
end

always @(posedge clk)
begin
	if(currentAddr2 < Size)
	begin
		for(k = 0; k < Height; k = k + 1)
		begin
			for(u = 0; u < Width; u = u + 1)
			begin
				Pic2[k][u] <= ram2_out;
				nextAddr2 <= currentAddr2 + 1;
			end
		end
	end
end

always @(posedge clk)
	currentAddr1 <= nextAddr1;

always @(posedge clk)
	currentAddr2 <= nextAddr2;
  
generate
	for(i = 0; i < Height; i = i + 1) begin: outer_loop
		for(j = 0; j < Width; j = j + 1) begin: inner_loop
						water_marker WM(.outP(interface), .P1(Pic1[i][j]), .P2(Pic2[i][j]));
						assign outPic[i][j] = interface;
		end
	end
endgenerate

always@(posedge clk)
begin
		for(q = 0; q < Height; q = q + 1)
			for(p = 0; p < Width; p = p + 1)
				out <= outPic[q][p];
end
endmodule
